<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h1 class="center">Alura Typer</h1>
        <p class="phrase center">Essa frase tem oito belas e grandiosas palavras.</p>

        <ul class="info center">
            <li>
                <i class="small material-icons icons">description</i>
                <span id="phraseLen">30</span> words</li>
            <li>
                <i class="small material-icons icons">query_builder</i>
                <span id="time">10</span> seconds</li>
        </ul>

        <textarea class="field" rows="8" cols="40"></textarea>
        
        <div class="buttons">  
            <a class="btn-floating btn-large waves-effect waves-light red" id="restart-button">
                <i class="material-icons">restore</i>
            </a>
        </div>

        <ul class="center">
            <li><span id="charCounter">0</span> characters</li>
            <li><span id="wordCounter">0</span> words</li>
        </ul>
    
        <section class="score">
            <h3 class="center">Score</h3>
            <table class="centered bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Word Count</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>User</td>
                        <td>999</td>
                        <td class="remove-button"><a href='#'><i class='small material-icons'>delete</i></a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

